0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 127
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 142
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET / HTTP/1.1" 200 110609 http-bio-8082-exec-1 7827
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 667 http-bio-8082-exec-8 53
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 92
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 132
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-4 163
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 131
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:47 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:48 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:48 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:48 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2017:15:38:48 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [28/May/2017:15:39:20 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [28/May/2017:15:39:59 +0800] "GET /products/74.html HTTP/1.1" 404 949 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2017:15:39:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2017:15:40:06 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 4104 http-bio-8082-exec-7 21381
