0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:24 +0800] "GET / HTTP/1.1" 200 2470 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:26 +0800] "GET /item-add?_=1495347924597 HTTP/1.1" 200 4599 http-bio-8080-exec-10 774
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495347924598 HTTP/1.1" 200 179915 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495347924599 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1495347928186 HTTP/1.1" 200 12787 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2017:14:25:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2017:19:58:51 +0800] "GET / HTTP/1.1" 200 2470 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [21/May/2017:19:58:53 +0800] "GET /item-add?_=1495367931762 HTTP/1.1" 200 4599 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/May/2017:19:58:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495367931763 HTTP/1.1" 200 179915 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/May/2017:19:58:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495367931764 HTTP/1.1" 200 8488 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2017:19:58:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1495367936264 HTTP/1.1" 200 12787 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/May/2017:19:59:02 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-6 407
0:0:0:0:0:0:0:1 - - [21/May/2017:19:59:11 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1495367951466 HTTP/1.1" 200 12787 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2017:19:59:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1495367995168 HTTP/1.1" 200 12787 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2017:19:59:59 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [21/May/2017:20:00:51 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-10 128
