0:0:0:0:0:0:0:1 - - [06/May/2017:16:18:52 +0800] "GET / HTTP/1.1" 200 2470 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [06/May/2017:16:18:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2017:16:18:52 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/May/2017:16:18:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [06/May/2017:16:18:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/May/2017:16:18:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/May/2017:16:18:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [06/May/2017:16:18:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [06/May/2017:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2017:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2017:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [06/May/2017:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2017:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:05 +0800] "GET /item-add?_=1494058733039 HTTP/1.1" 200 4599 http-bio-8080-exec-3 1316
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494058733040 HTTP/1.1" 200 179915 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494058733041 HTTP/1.1" 200 8488 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:06 +0800] "GET /item-list?_=1494058733042 HTTP/1.1" 200 6784 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 1492
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:12 +0800] "GET /content-category?_=1494058733043 HTTP/1.1" 200 2342 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:13 +0800] "GET /content?_=1494058733044 HTTP/1.1" 200 4174 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:13 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:13 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:13 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:16 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:17 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:18 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:19 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 879 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:37 +0800] "GET /item-param-list?_=1494058733045 HTTP/1.1" 200 2784 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/May/2017:16:19:37 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [06/May/2017:16:20:07 +0800] "GET /item-add?_=1494058804884 HTTP/1.1" 200 4599 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2017:16:20:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494058804885 HTTP/1.1" 200 179915 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2017:16:20:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494058804886 HTTP/1.1" 200 8488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2017:16:24:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/May/2017:16:24:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1494059084277 HTTP/1.1" 200 12787 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/May/2017:16:24:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-2 3
