0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:39 +0800] "GET / HTTP/1.1" 200 2470 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:41 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:41 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:45 +0800] "GET /item-add?_=1503834281696 HTTP/1.1" 200 4599 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1503834281697 HTTP/1.1" 200 179915 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1503834281698 HTTP/1.1" 200 8488 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1503834292534 HTTP/1.1" 200 12787 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:44:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:46:32 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1503834392655 HTTP/1.1" 200 12787 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:44:22 +0800] "GET / HTTP/1.1" 200 2470 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:44:30 +0800] "GET / HTTP/1.1" 200 2470 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:44:32 +0800] "GET /item-add?_=1503845070546 HTTP/1.1" 200 4599 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:44:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1503845070547 HTTP/1.1" 200 179915 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:44:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1503845070548 HTTP/1.1" 200 8488 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:44:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1503845076192 HTTP/1.1" 200 12787 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:45:04 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-10 21695
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:58:05 +0800] "GET / HTTP/1.1" 200 2470 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:58:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:58:08 +0800] "GET /item-add?_=1503845885952 HTTP/1.1" 200 4599 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:58:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1503845885953 HTTP/1.1" 200 179915 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:58:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1503845885954 HTTP/1.1" 200 8488 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:58:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1503845894326 HTTP/1.1" 200 12787 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:58:43 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-2 21034
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:58:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1503845938296 HTTP/1.1" 200 12787 http-bio-8080-exec-2 13
