0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:07 +0800] "GET / HTTP/1.1" 200 2470 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:07 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:10 +0800] "GET /content?_=1492510687915 HTTP/1.1" 200 4174 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 802
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:11 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:18:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 8
