0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:00 +0800] "GET /taotaoManager/item-list HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:05 +0800] "GET / HTTP/1.1" 200 2470 http-bio-8080-exec-3 1796
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:05 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:07 +0800] "GET /content-category?_=1514946725400 HTTP/1.1" 200 2342 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:08 +0800] "GET /content/category/list HTTP/1.1" 200 101 http-bio-8080-exec-7 862
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:08 +0800] "GET /content/category/list HTTP/1.1" 200 101 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:32:10 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 196 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:15 +0800] "GET /content/category/list?id=31 HTTP/1.1" 200 12 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:16 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 50 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:17 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 147 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:19 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:05:20 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-3 11
