0:0:0:0:0:0:0:1 - - [29/May/2017:01:58:56 +0800] "GET / HTTP/1.1" 200 2470 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [29/May/2017:01:58:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [29/May/2017:01:58:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [29/May/2017:01:58:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [29/May/2017:01:58:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [29/May/2017:01:58:57 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [29/May/2017:01:58:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [29/May/2017:01:58:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [29/May/2017:01:58:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [29/May/2017:01:58:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/May/2017:01:58:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/May/2017:01:58:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [29/May/2017:01:58:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/May/2017:01:58:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:02 +0800] "GET /item-param-list?_=1495994338647 HTTP/1.1" 200 2784 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:04 +0800] "GET /content?_=1495994338648 HTTP/1.1" 200 4174 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 578
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:05 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-8 2216
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:05 +0800] "GET /content-category?_=1495994338649 HTTP/1.1" 200 2342 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:05 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:06 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:08 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:16 +0800] "POST /content/category/create HTTP/1.1" 200 179 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:19 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:20 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 240 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [29/May/2017:01:59:21 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 639 http-bio-8080-exec-8 66
