0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:13 +0800] "GET / HTTP/1.1" 200 2470 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:15 +0800] "GET /item-add?_=1495682953696 HTTP/1.1" 200 4599 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495682953697 HTTP/1.1" 200 179915 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495682953698 HTTP/1.1" 200 8488 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:25 +0800] "GET /item-list?_=1495682953699 HTTP/1.1" 200 6784 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 643
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:27 +0800] "GET /item-param-list?_=1495682953700 HTTP/1.1" 200 2784 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:27 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:29 +0800] "GET /item-add?_=1495682953701 HTTP/1.1" 200 4599 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495682953702 HTTP/1.1" 200 179915 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495682953703 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:51 +0800] "GET / HTTP/1.1" 200 2470 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:51 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:53 +0800] "GET /item-add?_=1495682992077 HTTP/1.1" 200 4599 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495682992078 HTTP/1.1" 200 179915 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495682992079 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1495682995778 HTTP/1.1" 200 12787 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/May/2017:11:29:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:50 +0800] "GET / HTTP/1.1" 200 2470 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:53 +0800] "GET /item-list?_=1495692951013 HTTP/1.1" 200 6784 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 602
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:55 +0800] "GET /item-add?_=1495692951014 HTTP/1.1" 200 4599 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495692951015 HTTP/1.1" 200 179915 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495692951016 HTTP/1.1" 200 8488 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2017:14:15:59 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1495692958806 HTTP/1.1" 200 12787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2017:14:16:02 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-4 243
