0:0:0:0:0:0:0:1 - - [23/May/2017:09:20:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-1 62
0:0:0:0:0:0:0:1 - - [23/May/2017:09:20:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2017:09:21:30 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2017:09:22:01 +0800] "GET /user/register HTTP/1.1" 405 1045 http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2017:09:22:14 +0800] "GET /user/login HTTP/1.1" 405 1045 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [23/May/2017:09:24:13 +0800] "GET //page/login HTTP/1.1" 200 4002 http-bio-8084-exec-7 105
0:0:0:0:0:0:0:1 - - [23/May/2017:09:24:13 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [23/May/2017:09:24:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [23/May/2017:09:24:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [23/May/2017:09:24:14 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-10 53
0:0:0:0:0:0:0:1 - - [23/May/2017:09:24:14 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-9 79
0:0:0:0:0:0:0:1 - - [23/May/2017:09:24:37 +0800] "GET //page/register HTTP/1.1" 200 7674 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2017:09:24:37 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:09:24:37 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2017:09:24:37 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-9 63
0:0:0:0:0:0:0:1 - - [23/May/2017:09:24:37 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:09:24:37 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2017:09:24:37 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2017:09:24:37 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-9 33
0:0:0:0:0:0:0:1 - - [23/May/2017:09:24:37 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [23/May/2017:09:25:09 +0800] "GET /user/check/imsadan/1?r=0.7433760010312744 HTTP/1.1" 200 49 http-bio-8084-exec-10 735
0:0:0:0:0:0:0:1 - - [23/May/2017:09:25:40 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-10 0
