127.0.0.1 - - [06/May/2017:16:25:15 +0800] "GET /user/token/null HTTP/1.1" 200 64 http-bio-8084-exec-1 209
0:0:0:0:0:0:0:1 - - [06/May/2017:16:25:16 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-3 153
0:0:0:0:0:0:0:1 - - [06/May/2017:16:25:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-5 63
0:0:0:0:0:0:0:1 - - [06/May/2017:16:25:16 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-4 79
0:0:0:0:0:0:0:1 - - [06/May/2017:16:25:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-6 19
0:0:0:0:0:0:0:1 - - [06/May/2017:16:25:16 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-8 48
0:0:0:0:0:0:0:1 - - [06/May/2017:16:25:16 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-7 72
0:0:0:0:0:0:0:1 - - [06/May/2017:16:25:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2017:16:25:19 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 560
127.0.0.1 - - [06/May/2017:16:25:21 +0800] "GET /user/token/02048d2a-f2af-4e19-b892-eb762b58913a HTTP/1.1" 200 173 http-bio-8084-exec-3 54
0:0:0:0:0:0:0:1 - - [06/May/2017:16:25:21 +0800] "GET /user/token/02048d2a-f2af-4e19-b892-eb762b58913a?callback=jQuery6085261&_=1494059121707 HTTP/1.1" 200 194 http-bio-8084-exec-10 19
127.0.0.1 - - [06/May/2017:16:25:35 +0800] "GET /user/token/02048d2a-f2af-4e19-b892-eb762b58913a HTTP/1.1" 200 173 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2017:16:25:37 +0800] "GET /user/token/02048d2a-f2af-4e19-b892-eb762b58913a?callback=jQuery3173503&_=1494059137658 HTTP/1.1" 200 194 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2017:16:25:42 +0800] "GET /user/token/02048d2a-f2af-4e19-b892-eb762b58913a?callback=jQuery2019549&_=1494059142840 HTTP/1.1" 200 194 http-bio-8084-exec-10 11
