0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:27:55 +0800] "GET /page/showLogin HTTP/1.1" 404 949 http-bio-8084-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:27:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:28:35 +0800] "GET /page/showLogin HTTP/1.1" 404 949 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:29:53 +0800] "GET /page/showLogin HTTP/1.1" 404 949 http-bio-8084-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:29:58 +0800] "GET /page/showRegister HTTP/1.1" 404 949 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:30:42 +0800] "GET /page/register HTTP/1.1" 200 7682 http-bio-8084-exec-4 827
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:30:42 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:30:42 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:30:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:30:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:30:42 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:30:43 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:30:43 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:30:43 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:30:43 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:30:43 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:33:34 +0800] "GET /page/showLogin HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:16 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-1 852
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:16 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:16 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:16 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:20 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-6 170
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:22 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:27 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:47 +0800] "GET /user/check/imsadan/1?r=0.34825822722524236 HTTP/1.1" 200 48 http-bio-8084-exec-9 868
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:47 +0800] "GET /user/check/13888888888/2?r=0.1737700221916365 HTTP/1.1" 200 48 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:47 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:49 +0800] "GET /user/check/imsadan/1?r=0.738753388737232 HTTP/1.1" 200 48 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:49 +0800] "GET /user/check/13888888888/2?r=0.5723094940304303 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:49 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:49 +0800] "GET /user/check/imsadan/1?r=0.8124829544845174 HTTP/1.1" 200 48 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:49 +0800] "GET /user/check/13888888888/2?r=0.2532818345896215 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:49 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:50 +0800] "GET /user/check/imsadan/1?r=0.7545376064158931 HTTP/1.1" 200 48 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:50 +0800] "GET /user/check/13888888888/2?r=0.06668215166176306 HTTP/1.1" 200 48 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:50 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:50 +0800] "GET /user/check/imsadan/1?r=0.5525279950615101 HTTP/1.1" 200 48 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:50 +0800] "GET /user/check/13888888888/2?r=0.6796814129834494 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:50 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:50 +0800] "GET /user/check/imsadan/1?r=0.28288110160947766 HTTP/1.1" 200 48 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:50 +0800] "GET /user/check/13888888888/2?r=0.3346775447661281 HTTP/1.1" 200 48 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:50 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:50 +0800] "GET /user/check/imsadan/1?r=0.1092384948345968 HTTP/1.1" 200 48 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:50 +0800] "GET /user/check/13888888888/2?r=0.25289160045281234 HTTP/1.1" 200 48 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:50 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "GET /user/check/imsadan/1?r=0.8669905415852237 HTTP/1.1" 200 48 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "GET /user/check/13888888888/2?r=0.28405530411394353 HTTP/1.1" 200 48 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "GET /user/check/imsadan/1?r=0.006105464561638074 HTTP/1.1" 200 48 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "GET /user/check/13888888888/2?r=0.9035234230382265 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "GET /user/check/imsadan/1?r=0.207132482025433 HTTP/1.1" 200 48 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "GET /user/check/13888888888/2?r=0.0847086048616521 HTTP/1.1" 200 48 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "GET /user/check/imsadan/1?r=0.7968763313821523 HTTP/1.1" 200 48 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "GET /user/check/13888888888/2?r=0.9760390781725818 HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "GET /user/check/imsadan/1?r=0.29645036180744233 HTTP/1.1" 200 48 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "GET /user/check/13888888888/2?r=0.4502015265078487 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "GET /user/check/imsadan/1?r=0.1141017583247983 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "GET /user/check/13888888888/2?r=0.35468258891405813 HTTP/1.1" 200 48 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:51 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "GET /user/check/imsadan/1?r=0.9164075438576951 HTTP/1.1" 200 48 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "GET /user/check/13888888888/2?r=0.9435345387419178 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "GET /user/check/imsadan/1?r=0.058645604306655885 HTTP/1.1" 200 48 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "GET /user/check/13888888888/2?r=0.702433174200026 HTTP/1.1" 200 48 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "GET /user/check/imsadan/1?r=0.43215260242954656 HTTP/1.1" 200 48 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "GET /user/check/13888888888/2?r=0.012968742086920892 HTTP/1.1" 200 48 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "GET /user/check/imsadan/1?r=0.0058812569983839325 HTTP/1.1" 200 48 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "GET /user/check/13888888888/2?r=0.6841094888498942 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "GET /user/check/imsadan/1?r=0.9944298649381493 HTTP/1.1" 200 48 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "GET /user/check/13888888888/2?r=0.9500167763607754 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "GET /user/check/imsadan/1?r=0.6921907927537057 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "GET /user/check/13888888888/2?r=0.7180093487175447 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:52 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:53 +0800] "GET /user/check/imsadan/1?r=0.7216041974613887 HTTP/1.1" 200 48 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:53 +0800] "GET /user/check/13888888888/2?r=0.2808832140093185 HTTP/1.1" 200 48 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:53 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:53 +0800] "GET /user/check/imsadan/1?r=0.03326564731098158 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:53 +0800] "GET /user/check/13888888888/2?r=0.19377272585096605 HTTP/1.1" 200 48 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:53 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:53 +0800] "GET /user/check/imsadan/1?r=0.7731849436460345 HTTP/1.1" 200 48 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:53 +0800] "GET /user/check/13888888888/2?r=0.30155048020593767 HTTP/1.1" 200 48 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:53 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:53 +0800] "GET /user/check/imsadan/1?r=0.23262818769920424 HTTP/1.1" 200 48 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:53 +0800] "GET /user/check/13888888888/2?r=0.6882937852538329 HTTP/1.1" 200 48 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:53 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:54 +0800] "GET /user/check/imsadan/1?r=0.07138799520007999 HTTP/1.1" 200 48 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:54 +0800] "GET /user/check/13888888888/2?r=0.07980855550134924 HTTP/1.1" 200 48 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:54 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:54 +0800] "GET /user/check/imsadan/1?r=0.7424148041643066 HTTP/1.1" 200 48 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:54 +0800] "GET /user/check/13888888888/2?r=0.10718936594197204 HTTP/1.1" 200 48 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:54 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:55 +0800] "GET /user/check/imsadan/1?r=0.948274751574661 HTTP/1.1" 200 48 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:55 +0800] "GET /user/check/13888888888/2?r=0.0610418003576243 HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:55 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:55 +0800] "GET /user/check/imsadan/1?r=0.941897129344305 HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:55 +0800] "GET /user/check/13888888888/2?r=0.062062346578546146 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:55 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:55 +0800] "GET /user/check/imsadan/1?r=0.26810117212402296 HTTP/1.1" 200 48 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:55 +0800] "GET /user/check/13888888888/2?r=0.9029888854428836 HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:55 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:56 +0800] "GET /user/check/imsadan/1?r=0.05149084703884599 HTTP/1.1" 200 48 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:56 +0800] "GET /user/check/13888888888/2?r=0.5712930393957818 HTTP/1.1" 200 48 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:56 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:56 +0800] "GET /user/check/imsadan/1?r=0.21423479146687807 HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:56 +0800] "GET /user/check/13888888888/2?r=0.10251217966235604 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:56 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:56 +0800] "GET /user/check/imsadan/1?r=0.7215906333764877 HTTP/1.1" 200 48 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:56 +0800] "GET /user/check/13888888888/2?r=0.2920483735983781 HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:56 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:56 +0800] "GET /user/check/imsadan/1?r=0.636219584640304 HTTP/1.1" 200 48 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:56 +0800] "GET /user/check/13888888888/2?r=0.5708979031918899 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:56 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:56 +0800] "GET /user/check/imsadan/1?r=0.1826559019713212 HTTP/1.1" 200 48 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:56 +0800] "GET /user/check/13888888888/2?r=0.9942663180535414 HTTP/1.1" 200 48 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:56 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:57 +0800] "GET /user/check/imsadan/1?r=0.7076925206122566 HTTP/1.1" 200 48 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:57 +0800] "GET /user/check/13888888888/2?r=0.5788948572727535 HTTP/1.1" 200 48 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:57 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:57 +0800] "GET /user/check/imsadan/1?r=0.6350097338247378 HTTP/1.1" 200 48 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:57 +0800] "GET /user/check/13888888888/2?r=0.4136602165753249 HTTP/1.1" 200 48 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:57 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:57 +0800] "GET /user/check/imsadan/1?r=0.6299166486390333 HTTP/1.1" 200 48 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:57 +0800] "GET /user/check/13888888888/2?r=0.6264721564913187 HTTP/1.1" 200 48 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:57 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:57 +0800] "GET /user/check/imsadan/1?r=0.30011537203852523 HTTP/1.1" 200 48 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:57 +0800] "GET /user/check/13888888888/2?r=0.019225902109843318 HTTP/1.1" 200 48 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:57 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:57 +0800] "GET /user/check/imsadan/1?r=0.170675463655245 HTTP/1.1" 200 48 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:57 +0800] "GET /user/check/13888888888/2?r=0.5704036126241891 HTTP/1.1" 200 48 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:57 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:58 +0800] "GET /user/check/imsadan/1?r=0.5883895985615275 HTTP/1.1" 200 48 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:58 +0800] "GET /user/check/13888888888/2?r=0.6558568611439579 HTTP/1.1" 200 48 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:58 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:58 +0800] "GET /user/check/imsadan/1?r=0.5725018372895301 HTTP/1.1" 200 48 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:58 +0800] "GET /user/check/13888888888/2?r=0.34133391677849234 HTTP/1.1" 200 48 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:58 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:59 +0800] "GET /user/check/imsadan/1?r=0.7301971872309552 HTTP/1.1" 200 48 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:59 +0800] "GET /user/check/13888888888/2?r=0.395338417476786 HTTP/1.1" 200 48 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:59 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:59 +0800] "GET /user/check/imsadan/1?r=0.382884467825539 HTTP/1.1" 200 48 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:59 +0800] "GET /user/check/13888888888/2?r=0.7432825274368036 HTTP/1.1" 200 48 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:59 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:59 +0800] "GET /user/check/imsadan/1?r=0.6645766878213895 HTTP/1.1" 200 48 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:59 +0800] "GET /user/check/13888888888/2?r=0.40513176713229226 HTTP/1.1" 200 48 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:59 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:34:59 +0800] "GET /user/check/imsadan/1?r=0.8363365792498738 HTTP/1.1" 200 48 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:35:00 +0800] "GET /user/check/13888888888/2?r=0.09665741808306527 HTTP/1.1" 200 48 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:35:00 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:35:00 +0800] "GET /user/check/imsadan/1?r=0.8297282097033343 HTTP/1.1" 200 48 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:35:00 +0800] "GET /user/check/13888888888/2?r=0.17659838314505105 HTTP/1.1" 200 48 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:35:00 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:35:01 +0800] "GET /user/check/imsadan/1?r=0.4861859648317315 HTTP/1.1" 200 48 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:35:01 +0800] "GET /user/check/13888888888/2?r=0.920929237005627 HTTP/1.1" 200 48 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:35:01 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:35:04 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:35:05 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:36:44 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:37:05 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:37:27 +0800] "GET /user/check/123/1?r=0.19148540753886678 HTTP/1.1" 200 48 http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:37:27 +0800] "GET /user/check/11111111111/2?r=0.938246801324637 HTTP/1.1" 200 48 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:37:27 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:38:36 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:38:36 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:38:36 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:38:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:38:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:38:36 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:38:36 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:38:36 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:38:36 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:38:36 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:38:36 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:38:43 +0800] "GET /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:39:51 +0800] "GET /register HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:40:42 +0800] "GET /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:45:46 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:45:58 +0800] "GET /user/check/wangwu/1?r=0.36807539984573423 HTTP/1.1" 200 48 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:45:58 +0800] "GET /user/check/11111111111/2?r=0.3985024744486252 HTTP/1.1" 200 48 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:45:58 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:25 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-1 150
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:25 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:25 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:25 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:28 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-8 501
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:38 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-10 818
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:38 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:38 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:38 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:39 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:39 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:39 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:39 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:39 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:50 +0800] "GET /user/check/111111/1?r=0.6002515292258708 HTTP/1.1" 200 48 http-bio-8084-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:50 +0800] "GET /user/check/11111111111/2?r=0.12335258912365932 HTTP/1.1" 200 48 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:53:50 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:54:47 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:55:11 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:55:19 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:55:24 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:55:36 +0800] "GET /user/check/111111/1?r=0.23308669765157974 HTTP/1.1" 200 48 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:55:36 +0800] "GET /user/check/11111111111/2?r=0.9555150813551279 HTTP/1.1" 200 48 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:55:36 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:59:32 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-1 140
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:59:41 +0800] "GET /user/check/111111/1?r=0.7973408661866312 HTTP/1.1" 200 48 http-bio-8084-exec-3 517
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:59:41 +0800] "GET /user/check/11111111111/2?r=0.11856682096117743 HTTP/1.1" 200 48 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:59:41 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:02:14 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-1 134
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:02:25 +0800] "GET /user/check/imsadan/1?r=0.03544676687334669 HTTP/1.1" 200 48 http-bio-8084-exec-3 534
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:02:25 +0800] "GET /user/check/11111111111/2?r=0.6799508927150093 HTTP/1.1" 200 48 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:02:25 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:02:27 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:02:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:02:39 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:03:05 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:00 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-1 152
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:00 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:01 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:01 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:04 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:04 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:04 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:04 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:04 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:04 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:04 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:04 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:04 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:15 +0800] "GET /user/check/imsadan/1?r=0.2585437376438222 HTTP/1.1" 200 48 http-bio-8084-exec-5 524
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:15 +0800] "GET /user/check/11111111111/2?r=0.9020759141154797 HTTP/1.1" 200 48 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:15 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-5 102
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:16 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:27 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 71
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:06:29 +0800] "GET /user/token/f884235d-6d86-443a-bce2-3d6f6b273a2b?callback=jQuery1987385&_=1492844789822 HTTP/1.1" 200 69 http-bio-8084-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:08:17 +0800] "GET /user/token/f884235d-6d86-443a-bce2-3d6f6b273a2b?callback=jQuery7340613&_=1492844897190 HTTP/1.1" 200 69 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:19:26 +0800] "GET /user/token/f884235d-6d86-443a-bce2-3d6f6b273a2b?callback=jQuery7984614&_=1492845566217 HTTP/1.1" 200 69 http-bio-8084-exec-1 376
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:19:37 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-3 88
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:19:37 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:19:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:19:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:19:37 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:19:37 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:19:48 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-1 436
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:19:51 +0800] "GET /user/token/4a468a12-51d4-409a-8b02-c89cb7ae23ed?callback=jQuery7903004&_=1492845591332 HTTP/1.1" 200 69 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:34:50 +0800] "GET /user/token/4a468a12-51d4-409a-8b02-c89cb7ae23ed?callback=jQuery6623705&_=1492846490300 HTTP/1.1" 200 69 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:44:02 +0800] "GET /user/token/4a468a12-51d4-409a-8b02-c89cb7ae23ed?callback=jQuery5029553&_=1492847041980 HTTP/1.1" 200 69 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:47:05 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:47:05 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:47:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:47:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:47:05 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:47:06 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:47:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:47:11 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:47:13 +0800] "GET /user/token/e9a32905-ae39-4aaf-8d37-aaf740bb78be?callback=jQuery7210617&_=1492847233177 HTTP/1.1" 200 69 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:47:28 +0800] "GET /user/token/e9a32905-ae39-4aaf-8d37-aaf740bb78be?callback=jQuery4055982&_=1492847248358 HTTP/1.1" 200 69 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:51:31 +0800] "GET /user/token/4a468a12-51d4-409a-8b02-c89cb7ae23ed?callback=jQuery1864605&_=1492847490716 HTTP/1.1" 200 69 http-bio-8084-exec-1 319
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:51:38 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-3 86
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:51:38 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:51:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:51:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:51:38 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:51:38 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:51:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:51:48 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 464
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:51:52 +0800] "GET /user/token/6b6365c5-b35a-4c49-95e8-df6608bedfbd?callback=jQuery5927668&_=1492847512727 HTTP/1.1" 200 69 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:54:38 +0800] "GET /user/token/6b6365c5-b35a-4c49-95e8-df6608bedfbd?callback=jQuery8306412&_=1492847677998 HTTP/1.1" 200 69 http-bio-8084-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:10:23 +0800] "GET /user/token/6b6365c5-b35a-4c49-95e8-df6608bedfbd?callback=jQuery7013453&_=1492848623778 HTTP/1.1" 200 69 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:11:14 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:11:14 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:11:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:11:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:11:14 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:11:14 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:11:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:11:23 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:11:25 +0800] "GET /user/token/c63ea163-68fe-4d19-8696-f95ecd2cfe37?callback=jQuery1462129&_=1492848685195 HTTP/1.1" 200 69 http-bio-8084-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:11:40 +0800] "GET /user/token/c63ea163-68fe-4d19-8696-f95ecd2cfe37?callback=jQuery1824473&_=1492848700826 HTTP/1.1" 200 69 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:11:43 +0800] "GET /user/token/c63ea163-68fe-4d19-8696-f95ecd2cfe37?callback=jQuery2219424&_=1492848703418 HTTP/1.1" 200 69 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:13:22 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-1 151
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:13:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:13:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 528
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:13:31 +0800] "GET /user/token/bad25769-4b45-488d-abdc-e7b053ef08a4?callback=jQuery4961814&_=1492848811358 HTTP/1.1" 200 69 http-bio-8084-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:14:53 +0800] "GET /user/token/bad25769-4b45-488d-abdc-e7b053ef08a4?callback=jQuery9766648&_=1492848893682 HTTP/1.1" 200 69 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:14:54 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:15:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:15:02 +0800] "GET /user/token/82928aca-5556-4884-a2f4-a11a584c1fa4?callback=jQuery1331663&_=1492848902317 HTTP/1.1" 200 69 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:06 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-1 149
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:13 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-3 511
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:16 +0800] "GET /user/token/38a46972-1197-482b-849a-828d090c1f78?callback=jQuery3081016&_=1492849036523 HTTP/1.1" 200 5 http-bio-8084-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:26 +0800] "GET /user/token/38a46972-1197-482b-849a-828d090c1f78?callback=jQuery7266814&_=1492849105835 HTTP/1.1" 200 69 http-bio-8084-exec-1 284
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:27 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-2 106
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:40 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-5 427
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:42 +0800] "GET /user/token/6a4f17a9-c364-4c98-929c-2a92d700d0b1?callback=jQuery2755759&_=1492849122077 HTTP/1.1" 200 69 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:19:18 +0800] "GET /user/token/6a4f17a9-c364-4c98-929c-2a92d700d0b1?callback=jQuery8997170&_=1492849158049 HTTP/1.1" 200 69 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:19:23 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:19:24 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:19:26 +0800] "GET /user/token/a842813f-3b49-4438-9883-558b8c98e22c?callback=jQuery3463005&_=1492849166604 HTTP/1.1" 200 69 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:24:20 +0800] "GET /user/token/a842813f-3b49-4438-9883-558b8c98e22c?callback=jQuery2915192&_=1492849460821 HTTP/1.1" 200 69 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:24:34 +0800] "GET /user/token/a842813f-3b49-4438-9883-558b8c98e22c?callback=jQuery2224497&_=1492849474221 HTTP/1.1" 200 69 http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:10 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:11 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:13 +0800] "GET /user/token/d8c8a4c9-46fc-4528-8a7f-2b8b94021cd4?callback=jQuery450990&_=1492849513850 HTTP/1.1" 200 68 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:47 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:49 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:50 +0800] "GET /user/token/113ab1a0-9c02-45c7-9bb6-03b62bf26088?callback=jQuery164848&_=1492849610964 HTTP/1.1" 200 68 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:15 +0800] "GET /user/token/113ab1a0-9c02-45c7-9bb6-03b62bf26088?callback=jQuery5284213&_=1492849815191 HTTP/1.1" 200 69 http-bio-8084-exec-1 285
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:25 +0800] "GET /user/token/113ab1a0-9c02-45c7-9bb6-03b62bf26088?callback=jQuery6702760&_=1492849825527 HTTP/1.1" 200 69 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:54 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:54 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:54 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:54 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:56 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 448
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:58 +0800] "GET /user/token/c205ac86-befa-42b1-9fcc-41c5fcf3e84e?callback=jQuery1980238&_=1492850038263 HTTP/1.1" 200 69 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:34:12 +0800] "GET /user/token/c205ac86-befa-42b1-9fcc-41c5fcf3e84e?callback=jQuery1450581&_=1492850052338 HTTP/1.1" 200 69 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:34:16 +0800] "GET /user/token/c205ac86-befa-42b1-9fcc-41c5fcf3e84e?callback=jQuery1075614&_=1492850056753 HTTP/1.1" 200 69 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:37 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:38 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:40:49 +0800] "GET /user/token/9aa8495d-e8bb-4927-8394-c8591a738ca5?callback=jQuery6745011&_=1492850449429 HTTP/1.1" 200 69 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:41:17 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:41:19 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:41:21 +0800] "GET /user/token/ea879a81-3602-4d3f-b914-0e9af55f0eae?callback=jQuery5282315&_=1492850481148 HTTP/1.1" 200 69 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:42:29 +0800] "GET /user/token/ea879a81-3602-4d3f-b914-0e9af55f0eae?callback=jQuery762193&_=1492850549133 HTTP/1.1" 200 68 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:31 +0800] "GET /user/token/ea879a81-3602-4d3f-b914-0e9af55f0eae?callback=jQuery601523&_=1492850611360 HTTP/1.1" 200 68 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:45:07 +0800] "GET /user/token/ea879a81-3602-4d3f-b914-0e9af55f0eae?callback=jQuery7784106&_=1492850707310 HTTP/1.1" 200 69 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:47:59 +0800] "GET /user/token/ea879a81-3602-4d3f-b914-0e9af55f0eae?callback=jQuery3034129&_=1492850879422 HTTP/1.1" 200 69 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:51:01 +0800] "GET /user/token/ea879a81-3602-4d3f-b914-0e9af55f0eae?callback=jQuery5362371&_=1492851061199 HTTP/1.1" 200 69 http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:53:51 +0800] "GET /user/token/ea879a81-3602-4d3f-b914-0e9af55f0eae?callback=jQuery1385845&_=1492851231101 HTTP/1.1" 200 69 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:42:58 +0800] "GET /user/token/ea879a81-3602-4d3f-b914-0e9af55f0eae?callback=jQuery9116801&_=1492854178008 HTTP/1.1" 200 85 http-bio-8084-exec-1 311
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:13 +0800] "GET /user/token/ea879a81-3602-4d3f-b914-0e9af55f0eae?callback=jQuery6570378&_=1492854193019 HTTP/1.1" 200 85 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:15 +0800] "GET /user/token/ea879a81-3602-4d3f-b914-0e9af55f0eae?callback=jQuery8640312&_=1492854195671 HTTP/1.1" 200 85 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:22 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-6 404
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-8 80
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:22 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-7 91
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:22 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:22 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:35 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:35 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:35 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:35 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:35 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:35 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:35 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:35 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8084-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:43:35 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:44:01 +0800] "GET /user/check/zhanghf/1?r=0.22750430791542775 HTTP/1.1" 200 48 http-bio-8084-exec-10 457
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:44:01 +0800] "GET /user/check/12312312312/2?r=0.4637923466397085 HTTP/1.1" 200 48 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:44:01 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:44:03 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:44:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:44:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:44:34 +0800] "GET /user/token/8a68b4bf-7d12-47c2-82ed-50d1ba414332?callback=jQuery5389439&_=1492854274720 HTTP/1.1" 200 69 http-bio-8084-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:47:24 +0800] "GET /user/token/8a68b4bf-7d12-47c2-82ed-50d1ba414332?callback=jQuery232886&_=1492854444084 HTTP/1.1" 200 68 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:48:47 +0800] "GET /user/token/8a68b4bf-7d12-47c2-82ed-50d1ba414332?callback=jQuery8381717&_=1492854527646 HTTP/1.1" 200 69 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:49:38 +0800] "GET /user/token/8a68b4bf-7d12-47c2-82ed-50d1ba414332?callback=jQuery6110811&_=1492854578513 HTTP/1.1" 200 69 http-bio-8084-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:53:03 +0800] "GET /user/token/8a68b4bf-7d12-47c2-82ed-50d1ba414332?callback=jQuery130445&_=1492854782626 HTTP/1.1" 200 68 http-bio-8084-exec-1 334
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:53:40 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-3 120
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:53:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-5 81
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:53:40 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-4 91
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:53:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:53:41 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:53:41 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-8 64
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:53:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:54:00 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:54:00 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:54:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:54:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:54:00 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:54:00 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:54:18 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 471
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:54:21 +0800] "GET /user/token/0fb8c0d2-d803-4f78-830b-44a3e76a45a5?callback=jQuery6305402&_=1492854861603 HTTP/1.1" 200 69 http-bio-8084-exec-10 7
